schema.graphql

directive @SQL(command: String) on OBJECT | FIELD_DEFINITION

type User
  @SQL(
    command: "create table if not exists Users(\"id\" text, \"username\" text);"
  ) {
  id: ID!
  username: String!
}

type Book
  @SQL(
    command: "create table if not exists Books(\"id\" text, \"title\" text);"
  ) {
  id: ID!
  title: String
}

type Query {
  users(first: Int!): [User] @SQL(command: "select * from users limit ?")
  books(first: Int!): [User] @SQL(command: "select * from books limit ?")
  user(id: ID!): User @SQL(command: "select * from users where id = ?")
  book(id: ID!): Book @SQL(command: "select * from books where id = ?")
}

type Mutation {
  createUser(username: String): User
    @SQL(command: "insert into users ( id, username ) values ( ?, ? )")
}
